{
  "name": "mongoose-orm",
  "version": "0.0.24",
  "description": "Mongoose ORM, Repository, Hook, Cascade",
  "main": "dist/index.js",
  "author": "Nguyen Duc Long",
  "license": "MIT",
  "private": false,
  "bin": {
    "mongoose-orm": "cli/index.js"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "hook",
    "repository",
    "orm",
    "validate",
    "entity",
    "cascade",
    "crud"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:nguyenduclong-ict/mongoose-orm.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.prod.json",
    "test": "ts-node src/test/index.test.ts"
  },
  "devDependencies": {},
  "dependencies": {
    "@types/lodash": "^4.14.166",
    "@types/mongoose": "^5.10.3",
    "async-validator": "^3.5.1",
    "class-validate": "^0.0.1",
    "commander": "^6.2.1",
    "ejs": "^3.1.5",
    "lodash": "^4.17.20",
    "mongoose": "5.11.15",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
